{
  "name": "canada-driving-site",
  "version": "1.0.0",
  "description": "Book your driving test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ejs,json,mjs,cjs index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "driver",
    "test"
  ],
  "author": "Gurpal Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
